<!DOCTYPE html>

<!-- Mirrored from templates.stillidea.net/champ/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 May 2018 05:59:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CHAMP HTML TEMPALTE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/color/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/color/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/color/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/color/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/color/pink.css" title="pink" />

</head>


<body>
<div class="overlay"> 
<div class="textWrap">
  <h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1><h1>CHAMP</h1>
</div></div>


<div class="page-top"> 
	<div class="block blackish">
		<div style="background:url(images/parallax1.jpg);" class="parallax"></div>
		<div class="container">
			<h1>SINGLE <span>POST</span></h1>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna. </p>
		</div>

		<header>
			<span><i class="fa fa-align-justify"></i></span>
			<div class="container">
				<div class="logo">
					<a href="#" title=""><img src="images/logo.png" alt="" /></a>
				</div>
				<nav>
					<ul>
						<li><a class="smooth" href="index.html#home" title="">Home</a></li>
						<li><a class="smooth" href="index.html#service" title="">Services</a></li>
						<li><a class="smooth" href="index.html#team" title="">Team</a></li>
						<li><a class="smooth" href="index.html#classes" title="">Classes</a></li>
						<li><a class="smooth" href="index.html#gallery" title="">Gallery</a></li>
						<li><a class="smooth" href="index.html#testimonial" title="">Testimonials</a></li>
						<li><a class="smooth" href="index.html#blog" title="">Blog</a></li>
						<li><a class="smooth" href="index.html#contact" title="">Contact</a></li>
					</ul>
				</nav><!-- Nav -->
			</div>
		</header><!-- Header -->
	</div>
</div><!-- Page Top -->

<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blog-single">	
						<div class="row">
							<div class="col-sm-12">
								<div class="blog-image">
									<img alt="" src="images/resource/single-post.jpg">
								</div>
							</div><!-- Post Thumb -->
							<div class="col-sm-12">
								<div class="blog-detail">
									<h3><a title="" href="#">Pregnant Yoga Exercises in 30min</a></h3>
									<ul>
										<li>Posted On 18 April, In <a title="" href="#">Genral</a> by <a title="" href="#">Admin</a></li>
										<li><a title="" href="#">4 Comments</a></li>
										<li><a title="" href="#">109 likes</a></li>
									</ul>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic. Our next choice in keys was much harder to make: how to use the “Enter” key. It’s widely used in manypps to complete an action, but is also used to add a line break to text. In a form, we feel it’s far more common to need to quickly complete an action than it is to need to write multiple paragraphs of text, so we chose to use the “Enter” key to validate and submit responses.</p>
								</div>
							</div><!-- Post Description -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="simple-title">ABOUT THE <span>AUTHOR</span></h2>
					<div class="about">
						<div style="background:url(images/parallax2.jpg) no-repeat scroll 0 0 / cover  transparent" class="parallax"></div>		
						<img alt="" src="images/resource/about.jpg">
						<h4>Melissa Stark <span>/ Writer</span></h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an un printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="simple-title">POPULAR <span>POST</span></h2>
					<div class="remove-text">
						<div class="row">
							<div class="col-md-4">
								<div class="blog">
									<div class="blog-img">
										<img src="images/resource/blog4.jpg" alt="" />
										<a href="#" title=""><i class="icon1 fa fa-calendar-o"></i><i class="icon2 fa fa-link"></i></a>
										<span><strong>07</strong> <i>OCTOBER</i> 2014</span>
									</div><!-- Blog Image -->
									<ul>
										<li>Posted in: <a href="#" title="">Hobbies</a>, </li><li><a href="#" title="">Street Fitness</a></li>
									</ul>
									<h3><a href="#" title="">Pregnant Yoga Exercises in 30min</a></h3>
									<p>A wonderful sereny has taken possession of my entire soul, like these sweet mornings of spring.</p>
								</div><!-- Blog Post -->
							</div>
							<div class="col-md-4">
								<div class="blog">
									<div class="blog-img">
										<img src="images/resource/blog5.jpg" alt="" />
										<a href="#" title=""><i class="icon1 fa fa-calendar-o"></i><i class="icon2 fa fa-link"></i></a>
										<span><strong>07</strong> <i>OCTOBER</i> 2014</span>
									</div><!-- Blog Image -->
									<ul>
										<li>Posted in: <a href="#" title="">Hobbies</a>, </li><li><a href="#" title="">Street Fitness</a></li>
									</ul>
									<h3><a href="#" title="">Pregnant Yoga Exercises in 30min</a></h3>
									<p>A wonderful sereny has taken possession of my entire soul, like these sweet mornings of spring.</p>
								</div><!-- Blog Post -->
							</div>
							<div class="col-md-4">
								<div class="blog">
									<div class="blog-img">
										<img src="images/resource/blog6.jpg" alt="" />
										<a href="#" title=""><i class="icon1 fa fa-calendar-o"></i><i class="icon2 fa fa-link"></i></a>
										<span><strong>07</strong> <i>OCTOBER</i> 2014</span>
									</div><!-- Blog Image -->
									<ul>
										<li>Posted in: <a href="#" title="">Hobbies</a>, </li><li><a href="#" title="">Street Fitness</a></li>
									</ul>
									<h3><a href="#" title="">Pregnant Yoga Exercises in 30min</a></h3>
									<p>A wonderful sereny has taken possession of my entire soul, like these sweet mornings of spring.</p>
								</div><!-- Blog Post -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="contact">
	<div class="block blackish">
		<div style="background:url(images/parallax4.jpg);" class="parallax"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 column">
					<div class="widget">
						<div class="map-address">
							<div class="address">
								<h5>ADDRESS</h5>
								<p>London Thames Valley Golf Club(033) 55 444 88 99 (033) 55 444 88 99</p>
							</div>
							<div class="map">
								<iframe src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=uk&amp;aq=&amp;sll=18.312811,-4.306641&amp;sspn=46.292419,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=52.352119,-2.647705&amp;spn=0.685471,1.352692&amp;t=p&amp;z=10&amp;output=embed"></iframe>							

							</div>
						</div><!-- Map Address -->
					</div>
				</div>
				<div class="col-md-8 column">
					<div class="widget">
						<div class="contact">
							<h5>Contact Us</h5>
							<p>Phasellus sit amet justo sapien. Praesent bibendum, enim non fringilla vestibulum.We can condimentum est lacus ut dolor. Sed facilisis ante felis,.</p>
							<div id="message"></div>
							<form  class="row" method="post" action="http://templates.stillidea.net/champ/contact.php" name="contactform" id="contactform">
								<div class="col-md-6"><input name="name" type="text" id="name" placeholder="Name" /></div>
								<div class="col-md-6"><input  name="email" type="text" id="email"  placeholder="Email" /></div>
								<div class="col-md-12"><input  name="comments" id="comments" type="text" placeholder="Details" /></div>
								<div class="col-md-12"><input type="submit" id="submit" value="SUBMIT" /></div>
							</form>
						</div><!-- Contact Form -->
					</div>
				</div>
			</div>
		</div>
	</div>	
</footer><!-- Footer -->
<div class="bottom-footer">
	<div class="container">
		<p>All rights reserved 2014-<a href="http://themeforest.net/item/champ-gym-fitness-yoga-html-template/9288057?ref=stillidea" title="">Champ</a> By <a href="http://themeforest.net/user/stillidea/portfolio?WT.ac=item_portfolio&amp;WT.z_author=stillidea" title="">stillidea.com</a></p>
	</div>
</div><!-- Bottom Footer -->


<div class="sidepanel">
	<span><i class="fa fa-magic"></i></span>
	<h4>CHOOSE YOUR COLOR:</h4>
	<div class="colors">
		<div><a onclick="setActiveStyleSheet('orange'); return false;" class="orange"></a></div>
		<div><a onclick="setActiveStyleSheet('brown'); return false;" class="brown"></a></div>
		<div><a onclick="setActiveStyleSheet('red'); return false;" class="red"></a></div>
		<div><a onclick="setActiveStyleSheet('blue'); return false;" class="blue"></a></div>
		<div><a onclick="setActiveStyleSheet('green'); return false;" class="green"></a></div>
		<div><a onclick="setActiveStyleSheet('pink'); return false;" class="pink"></a></div>
	</div>
</div>

<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>

<script type="text/javascript" src="js/jquery2.1.1.js"></script>
<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
</body>

