/* =============== TABLE OF CONTENT =====================
1. General
2. Header
3. Slider
4. Service
5. Creative Team
6. Get Membership Now
7. Best Classes Carousel
8. Courses
9. Classes Timing
10. Calculators
11. Features
12. Gallery
13. Fun Factors
14. Testimonials
15. Recent From Blog
16. Affiliates Carousel
17. Footer
18. Membership Popup Form
19. Inner Pages
20. 404 Page
========================================================= */

/* =============== General ===================== */
body{
    float: left;
    overflow-x: hidden;
    width: 100%;
	position:relative;
    font-family:arimo;
    color:#5b5a5a;
    font-size:14px;
    line-height:26px;
    letter-spacing:0.25px;
}
body,ul,h1,h2,h3,h4,h5,h6,p{ 
	list-style:none;
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-family: roboto slab;
    color:#3d3d3d;
    letter-spacing: 0.25px;
}
p{
	color:#5b5a5a;
}
ul,ol {
    float: left;
    width: 100%;
}
ol {
    padding-left: 20px;
}
ul li ,ul li a,
ol li,ol li a{
    color: #5b5a5a;
    font-size: 13px;
    line-height: 33px;
}
ul li i {
    color: #c5c3c3;
    font-size: 15px;
    margin-right: 5px;
}
a:hover,
a:focus{
	text-decoration:none;
	outline:none;
}
section {
    float: left;
    width: 100%;
}
.block {
    float: left;
    padding: 90px  0;
    width: 100%;
    position: relative;
}
.block.remove-gap {
    padding-top: 0;
}
.block.remove-bottom {
    padding-bottom: 0;
}
.block.gray {
    background: none repeat scroll 0 0 #f8f8f8;
}
.block.black{
    background: none repeat scroll 0 0 #353535;
}
.block .container {
    padding: 0;
}
.remove-ext {
    float: left;
    margin-bottom: -30px;
    width: 100%;
}
.parallax {
    height: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-attachment: fixed!important;
    background-size: cover!important;
    width: 100%;
    z-index: -2;
    
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blackish:before,.whitish:before,.coloured-layer:before {
    background:none repeat scroll 0 0 rgba(25, 25, 25, 0.7);
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 0;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.coloured-layer:before{
    opacity:0.9;
}
.whitish:before{
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
}


/* =============== HEADER ===================== */
header {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000000;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
header.sticky{
    background: rgba(0,0,0,0.9);
}
header .container{
    padding: 0;
}
header > span{
    display: none;
    color: #FFF;
}
.logo {
    float: left;
    padding-top: 40px;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
header.sticky .logo{
    padding-top: 10px;    
    padding-bottom: 10px;    
}
.logo > a {
    float: left;
}
nav {
    float: right;
    padding-top: 60px;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
header.sticky nav{
    padding-top: 30px;    
}
nav ul li {
    float: left;
    margin: 0 10px;
}
nav ul li:last-child{
    margin-right: 0;
}
nav ul li a {
    color: #fff;
    font-family: roboto slab;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0 10px;
    float: left;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
/* =============== Slider ===================== */
.slider {
    float: left;
    width: 100%;
    position: relative;
}
.slide1-title,
.slide2-title{
    color: #FFF;
    font-family: roboto slab;
}
.slide1-title2,
.slide2-title2{
    color: #FFF;
    font-family: roboto slab;
    font-weight: 800;
}
.slide2-title2{
    background:none repeat scroll 0 0 rgba(60, 60, 60, 0.8);
    text-transform: uppercase;
}
.slide1-desc,
.slide2-desc{
    color: #FFF;
    font-family: arimo;
}
.slide1-link{
    font-family: arimo;
    color: #363636;
    text-transform: uppercase;
    background: #FFF;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.slide1-link:hover{
    background: #FFF;    
}
.slide2-desc span{
    font-weight: 700;
}
/* =============== SERVICES ===================== */
.service-intro {
    height: 547px;
    width: 547px;
    margin-left: -273.5px;
    text-align: center;
    z-index: 100;
    position: absolute;
    top: -364px;
    left: 50%;
}
.service-intro:before {
    background: url("../images/service-bg.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
    content: "";
    height: 100%;
    position: absolute;
    left: 50%;
    top: -113px;
    width: 100%;
    z-index: -1;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);

    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
}
.service-intro:after {
    background: none repeat scroll 0 0 black;
    border:30px solid #e6e6e6;
    content: "";
    height: 100%;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.builder-img {
    background: url("../images/border.png") no-repeat scroll center bottom transparent;
    float: left;
    margin-top: -180px;
    padding-bottom: 1px;
    width: 100%;
}
.short-desc {
    float: left;
    margin-top: 25px;
    width: 100%;
}
.short-desc h3 {
    color: #fff;
    float: left;
    font-weight: 600;
    letter-spacing: 2.5px;
    overflow: hidden;
    padding: 0 80px 20px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;
}
.short-desc p {
    color: #f2f1f1;
    float: left;
    padding:0 135px 20px;
    width: 100%;
}
.short-desc a {
    background: none repeat scroll 0 0 rgba(30, 30, 30, 0.3);
    color: #fff;
    display: inline-block;
    font-family: roboto slab;
    font-size: 11px;
    line-height: 15px;
    padding: 10px;
    text-align: center;
    width: 70%;
}
.service-boxes {
    float: left;
    position: relative;
    width: 100%;
    z-index: 100;
}
.service-box {
    display: table;
    height: 272px;
    margin: 10px auto 30px;
    position: relative;
    width: 272px;
}
.service-inner {
    float: left;
    margin-left: 48px;
    margin-top: 41px;
    position: relative;
    width: 175px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);

    -webkit-transform-origin: 50% 50% 0;
    -moz-transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    -o-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
.service-inner:before {
    background: none repeat scroll 0 0 #fff;
    background-clip: content-box;
    content: "";
    height: 100%;
    opacity: 0.90;
    padding: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.service-inner:after {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d9d9d9;
    content: "";
    height: 110%;
    left: -5%;
    padding: 10px;
    position: absolute;
    top: -5%;
    width: 110%;
    z-index: -1;
}
.service-inner > img {
    width: 100%;
}
.white-border.right {
    left: auto;
    right: 125px;
    top: 264px;
    width: 128px;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.white-border {
    background: none repeat scroll 0 0 #fff;
    bottom: -80px;
    height: 360px;
    left: 127px;
    position: absolute;
    width: 128px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.white-border:before {
    background: url("../images/service-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    height: 90px;
    left: -57px;
    position: absolute;
    top: -75px;
    width: 180px;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.white-border.right:before {
    left: auto;
    right: -58px;
    top: -75px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.intro {
    height: 100%;
    padding: 30px;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
}
.intro > h3 {
    float: left;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    width: 100%;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.service-box:hover .intro > h3{
    color: #FFF;
}
.service-icon {
    color: #5b5a5a;
    display: inline-block;
    margin-top: 40px;
    width: 70px;
    text-align: center;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.service-icon:before {
    color: #5b5a5a;
    font-size: 60px;
    line-height: 80px;
    margin: 0;
    width: 100%;
}
.service-box:hover .service-icon{
    margin-left: -70px;
    opacity: 0;
}
.service-icon.hover {
    color: #fff;
    margin-right: -70px;
    margin-top: 0;
    opacity: 0;
}
.service-icon.hover:before {
    color: #fff;
}
.service-box:hover .service-icon.hover{
    margin-left: 0;
    margin-right: 0;
    opacity: 1;
}

/* =============== CREATIVE TEAM ===================== */
.title {
    float: left;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}
.title h2 {
    background: url("../images/title-bg.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 25px;
    margin-bottom: 10px;
}
.title h2 span{
    font-weight:400;
}
.title > span {
    font-size: 13px;
}
.team-carousel{
    float: left;
    width: 100%;
}
.member {
    float: left;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
}
.member-image {
    float: left;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.member-image > p {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    color: #555757;
    font-size: 14px;
    height: 100%;
    left: 0;
    padding: 100px 40px 20px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    opacity: 0;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.member-image:hover > p{
    opacity: 1;
}
.typed-cursor{
    display: none;
}
.member-image img {
    width: 100%;

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.member:hover .member-image img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.social-links {
    float: left;
    margin-top: -50px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.social-links ul {
    background: none repeat scroll 0 0 padding-box #fff;
    display: table;
    float: none;
    margin: 0 auto 20px;
    padding: 25px 40px 0;
    position: relative;
    width: auto;
}
.social-links ul:before {
    background: none repeat scroll 0 0 #fff;
    content: "";
    height: 65px;
    left: -6%;
    opacity: 0.8;
    position: absolute;
    top: -15px;
    width: 112%;
    z-index: -1;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.social-links ul li {
    border: 1px solid #cfcfcf;
    float: left;
    padding: 2px;
    text-align: center;
    margin-right:27px;
    width: 46px;
    height: 46px;
 
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.social-links ul li:last-child{
    margin: 0;
}
.social-links ul li a {
    background: none repeat scroll 0 0 #e7e7e7;
    float: left;
    height: 100%;
    line-height: 46px;
    width: 100%;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.social-links li a i {
    float: left;
    height: 100%;
    width: 100%;
    font-size: 14px;
    line-height: 42px;
    margin: 0;
    color: #6a6a6a;

    -webkit-transform: rotate(44deg);
    -moz-transform: rotate(44deg);
    -ms-transform: rotate(44deg);
    -o-transform: rotate(44deg);
    transform: rotate(44deg);

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.social-links ul li a:hover i{
    color: #FFF;
}
.member > span {
    float: left;
    font-size: 13px;
    line-height: 20px;
    padding: 0 20px;
    text-align: center;
    width: 100%;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.member:hover > span{
    color: #646464;
}
.member > h3 {
    float: left;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}

/* =============== GET MEMBERSHIP NOW ===================== */
.parallax-text {
    float: left;
    text-align: center;
    width: 100%;
}
.parallax-text > h2 {
    color: #fff;
    float: left;
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}
.parallax-text > i {
    color: #f0f0f0;
    float: left;
    font-size: 22px;
    margin-bottom: 20px;
    width: 100%;
}
.parallax-text > p {
    color: #d2d2d2;
    float: left;
    margin-bottom: 30px;
    padding: 0 100px;
    width: 100%;
}
.parallax-text > a {
    background: none repeat scroll 0 0 black;
    color: #fff;
    display: inline-block;
    font-family: roboto slab;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.4px;
    padding: 11px 30px;
    cursor: pointer;
}

/* =============== BEST CLASSES CAROUSEL ===================== */
.classes-carousel {
    float: left;
    width: 100%;
}
.best-class {
    float: left;
    position: relative;
    width: 100%;
}
.best-class > img{
    width: 100%;
}
.class-title {
    width: 100%;
    padding-right: 80px;
    position: absolute;
    bottom: 20px;
    left: 0;
}
.class-name {
    float: left;
    padding: 20px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.class-name:before {
    background: none repeat scroll 0 0 #fff;
    content: "";
    height: 100%;
    width: 0;
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    -webkit-transition:all 0.5s ease 0.5s;
    -moz-transition:all 0.5s ease 0.5s;
    -ms-transition:all 0.5s ease 0.5s;
    -o-transition:all 0.5s ease 0.5s;
    transition:all 0.5s ease 0.5s;
}
.active .class-name:before{
    width: 100%;
}
.class-name > i {
    float: left;
    width: 100%;
    font-family: roboto slab;
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    margin-bottom: 10px;
    opacity: 0;

    -webkit-transition:all 0.3s ease 0.7s;
    -moz-transition:all 0.3s ease 0.7s;
    -ms-transition:all 0.3s ease 0.7s;
    -o-transition:all 0.3s ease 0.7s;
    transition:all 0.3s ease 0.7s;
}
.active .class-name i{
    opacity: 1;
}
.class-name > h3 {
    color: #5d5d5d;
    float: left;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    opacity: 0;

    -webkit-transition:all 0.3s ease 1s;
    -moz-transition:all 0.3s ease 1s;
    -ms-transition:all 0.3s ease 1s;
    -o-transition:all 0.3s ease 1s;
    transition:all 0.3s ease 1s;
}
.active .class-name h3{
    opacity: 1;
}
.date {
    color: #fff;
    font-family: roboto slab;
    font-size: 12px;
    padding:15px 0 10px;
    text-align: center;
    overflow: hidden;
    width: 0;
    z-index: 1;
    position: absolute;
    bottom: -7px;
    right: 10px;

    -webkit-transition:all 0.7s ease 1.3s;
    -moz-transition:all 0.7s ease 1.3s;
    -ms-transition:all 0.7s ease 1.3s;
    -o-transition:all 0.7s ease 1.3s;
    transition:all 0.7s ease 1.3s;
}
.date:before {
    background: none repeat scroll 0 0 black;
    content: "";
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.active .date{
    width: 70px;
    padding: 15px 10px 10px;
}
.date strong {
    float: left;
    font-size: 18px;
    line-height: 14px;
    margin-bottom: 10px;
    width: 100%;
}
.date i {
    float: left;
    font-size: 14px;
    font-style: normal;
    line-height: 14px;
    margin-bottom: 10px;
    width: 100%;
}
.date i:last-child {
    font-size: 12px;
}

/* =============== COURSES ===================== */
.course-wrapper {
    float: left;
    width: 100%;
}
.course-wrapper:nth-child(2n+2) {
    padding-left: 30px;
}

.courses {
    float: left;
    margin-bottom: -10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.courses:before {
    border-color: #fff #000 #fff #fff;
    border-radius: 50%;
    border-right: 22px solid #f2f2f2;
    border-style: solid;
    border-width: 22px;
    content: "";
    height: 250px;
    left: -120px;
    position: absolute;
    top: 60px;
    width: 250px;
}
.course {
    float: left;
    margin-bottom: 10px;
    padding-left: 55px;
    position: relative;
    width: 100%;
}
.course-img {
    height: 109px;
    width: 109px;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
}
.course-img > img {
    left: 20px;
    position: absolute;
    top: 20px;
    width: 75px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.course-desc {
    background: none repeat scroll 0 0 #f2f2f2;
    float: left;
    padding: 15px 75px;
    position: relative;
    width: 100%;
    z-index: 1;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.course-wrapper:hover .course-desc{
    background: none repeat scroll 0 0 #e7e7e7;
}
.course-desc > span {
    background: none repeat scroll 0 0 #fff;
    float: left;
    font-family: roboto slab;
    height: 90px;
    margin-right: 20px;
    padding: 18px 15px;
    text-align: center;
    width: 82px;
}
.course-desc span strong {
    float: left;
    font-size: 24px;
    width: 100%;
}
.course-desc i {
    color: #636363;
    float: left;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
    margin-top: 10px;
    width: 100%;
}
.course-desc:before {
    background: none repeat scroll 0 0 white;
    content: "";
    height: 89px;
    left: -43px;
    position: absolute;
    top: 12px;
    width: 87px;
    z-index: -1;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.course-detail > h3 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}
.course-detail > h3 a{
    color: #3d3d3d;
}
.course-detail > p {
    color: #575656;
    font-size: 13px;
    line-height: 20px;
    margin-top: 10px;
}


/* =============== CLASSES TIMINGS ===================== */
.timing-title > h3 {
    color: #fff;
    float: left;
    font-size: 18px;
    width: 100%;
}
.timings {
    background: url("../images/timing.jpg") no-repeat 0 0 transparent;
    background-size: 100% 100%;
    float: left;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.timings:before {
    background:none repeat scroll 0 0 rgba(66, 66, 66, 0.9);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.timing-title {
    float: left;
    padding: 20px;
    width: 100%;
}
.timing-title > span {
    color: #d9d9d9;
    float: left;
    font-family: arimo;
    font-size: 11px;
    letter-spacing: 0.4px;
    line-height: 12px;
    margin-top: 10px;
    text-transform: capitalize;
    width: 100%;
}
.timings > ul {
    padding: 20px 0;
}
.timings li {
    float: left;
    margin-bottom:15px;
    padding: 0 20px;
    width: 100%;
}
.timings li:last-child{
    margin: 0;
}
.timings strong {
    color: #fff;
    float: left;
    font-size: 18px;
    font-weight: 300;
    width: 100%;
}
.timings li strong span {
    font-size: 14px;
    margin: 0 2px;
}
.timings li i {
    float: left;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
    margin: 0;
    width: 100%;
}
.timings > a {
    background: none repeat scroll 0 0 #fff;
    color: #5a5a5a;
    display: inline-block;
    font-family: roboto slab;
    font-size: 11px;
    margin-bottom: 33px;
    padding: 6px 30px;
    cursor: pointer;
}


/* =============== Calculators ===================== */
.calculator {
    float: left;
    width: 100%;
    height: 50%;
    padding: 40px 30px;
    position: relative;
    z-index: 1;
}
.calculator:before {
    background: none repeat scroll 0 0 white;
    content: "";
    height: 100%;
    width: 100%;
    opacity: 0.95;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.calculators-set {
    float: left;
    margin: -90px 0;
    width: 100%;
}
.calculator > h3 {
    float: left;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.6px;
    line-height: 26px;
    margin-bottom: 20px;
    padding: 0 40px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.calculator label {
    color: #7d7b7b;
    float: left;
    font-family: arimo;
    font-size: 12px;
    font-weight: 200;
    line-height: 15px;
    margin-bottom: 5px;
    width: 100%;
}
.calculator.coloured label {
    color: #e0e0e0;
}
.calculator input {
    background: none repeat scroll 0 0 #c3c3c3;
    border: 0 none;
    color: #6f6f6f;
    float: left;
    font-family: roboto slab;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-bottom: 10px;
    padding: 3px 20px;
    width: 100%;
}
.calculator a {
    background: none repeat scroll 0 0 #313131;
    color: #fff;
    display: table;
    font-family: roboto slab;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 23px;
    margin: 20px auto 0;
    padding: 5px 20px;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.calculator a:hover{
    color: #FFF;
}
.calculator.coloured > h3 {
    color: #fff;
}

.calculator.coloured input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
}
.calculator.coloured a {
    background: none repeat scroll 0 0 #fff;
    color: #5a5a5a;
}
.calculator.coloured a:hover{
    background: none repeat scroll 0 0 #555;
    color: #fff;
}

/* =============== Features ===================== */
.features {
    float: left;
    width: 100%;
}

.features > h3 {
    color: #fff;
    float: left;
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
}
.features > p {
    color: #a3a2a2;
    float: left;
    font-size: 13px;
    width: 100%;
}
.feature {
    float: left;
    margin-top: 30px;
    min-height: 145px;
    padding-left: 180px;
    position: relative;
    width: 100%;
}
.feature > span {
    float: left;
    height: 150px;
    left: 0;
    position: absolute;
    top: 0;
    width: 150px;
}
.feature > span img {
    border: 5px solid #575757;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 25px;
    top: 26px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.feature-title {
    float: left;
    width: 100%;
}
.feature-title > img {
    float: left;
}
.feature-title > h3 {
    color: #fff;
    float: left;
    font-size: 15px;
    line-height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.feature > p {
    color: #a3a2a2;
    font-size: 13px;
}

/* =============== Gallery ===================== */
.gallery {
    float: left;
    width: 100%;
    margin-bottom: -30px;
}
.gallery-img {
    float: left;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}
.gallery-hover {
    height: 96%;
    left: 2%;
    position: absolute;
    text-align: center;
    top: 2%;
    width: 96%;
    z-index: 2;
}
.gallery-hover:before {
    background: none repeat scroll 0 0 padding-box content-box black;
    border: 0 solid rgba(255, 255, 255, 0.8);
    content: "";
    height: 100%;
    left: 50%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 0;
    margin-left:0;
    z-index: -1;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.gallery-img:hover .gallery-hover:before{
    border: 4px solid rgba(255, 255, 255, 0.8);
    left: 0;
    width: 100%;
}
.gallery-hover h4 {
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    padding: 0 20px;
    margin-bottom: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    opacity: 0;

    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.gallery-img:hover .gallery-hover h4{
    opacity: 1;
}
.gallery-detail {
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
}
.gallery-detail > a {
    display: inline-block;
    margin: 0 auto;

    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);

    -webkit-transition:all 0.3s ease 0.5s;
    -moz-transition:all 0.3s ease 0.5s;
    -ms-transition:all 0.3s ease 0.5s;
    -o-transition:all 0.3s ease 0.5s;
    transition:all 0.3s ease 0.5s;
}
.gallery-img:hover .gallery-detail > a{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.gallery-detail > span {
    color: #fff;
    float: left;
    font-family: roboto slab;
    font-size: 12px;
    font-style: italic;
    line-height: 13px;
    margin-top: 30px;
    padding: 0 20px;
    width: 100%;
    opacity: 0;    

    -webkit-transition:all 0.3s ease 0.7s;
    -moz-transition:all 0.3s ease 0.7s;
    -ms-transition:all 0.3s ease 0.7s;
    -o-transition:all 0.3s ease 0.7s;
    transition:all 0.3s ease 0.7s;
}
.gallery-img:hover .gallery-detail > span{
    opacity: 1;    
}

/* =============== Fun Factors ===================== */
.blackish .title h2{
    color: #FFF;
}
.blackish .title > span {
    color: #bdbdbd;
}
.fun-fact {
    float: left;
    width: 100%;
    padding: 50px 20px;
    position: relative;
    text-align: center;
    z-index: 1;
}
.fun-fact:before {
    background: none repeat scroll 0 0 white;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.fun-fact > h4 {
    float: left;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 100%;
}
.fun-fact > span {
    color: #656363;
    float: left;
    font-size: 12px;
    line-height: 17px;
    width: 100%;
    font-weight: roboto slab;
}
.fun-fact.coloured > h4,
.fun-fact.coloured > span{
    color: #FFF;
}

/* =============== Testimonial Image ===================== */
.testimonial-image {
    background: none repeat scroll 0 0 #fff;
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.testimonial-image > img {
    width: 100%;
}
.effect {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
}
.effect.after {
    left: auto;
    right: 0;
}
.effect > span {
    background: none repeat scroll 0 0 #000;
    color: #fff;
    float: left;
    font-family: roboto slab;
    font-size: 15px;
    font-weight: 300;
    left: 0;
    line-height: 17px;
    padding: 25px 13px;
    position: absolute;
    top: 50%;
    width: 35px;
    word-wrap: break-word;
    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.effect:hover > span{
    left: 146px;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.effect.after span{
    left: auto;
    right: 0;
}
.effect.after:hover > span{
    right:146px;
}
.effect > ul {
    left: -150px;
    position: absolute;
    top: 50%;
    width: auto;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.effect:hover ul{
    left: 20px;
    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.effect.after > ul {
    left: auto;
    right: -150px;
}
.effect.after:hover > ul {
    right: 20px;
    left: auto;
}
.effect li {
    height: 126px;
    padding: 35px 15px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    width: 106px;
    z-index: 1;
}
.effect li:last-child{
    margin: 0;
}
.effect li img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
}
.effect li:before {
    background: none repeat scroll 0 0 black;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.effect ul li h5 {
    color: #fff;
    float: left;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
}
.effect li span {
    color: #f4f4f4;
    float: left;
    font-family: arimo;
    font-size: 13px;
    font-style: italic;
    width: 100%;
}
.testimonial-detail > h3 {
    color: #fff;
    float: left;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}
.testimonial-detail > p {
    color: #a3a2a2;
    font-size: 13px;
    font-style: italic;
    float: left;
    margin-bottom: 55px;
    width: 100%;
}
.testimonial-detail {
    float: left;
    margin-top: 120px;
    width: 100%;
}
.client-info{
    float: right;
    text-align: left;
}
.client-info h6 {
    color: #fff;
    float: right;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
}
.client-info > span {
    color: #fff;
    float: left;
    font-family: roboto slab;
    font-size: 12px;
    line-height: 14px;
    width: 100%;
}
.testimonial-detail > span {
    bottom: 0;
    color: #686b6b;
    font-size: 33px;
    font-style: italic;
    left: 0;
    position: absolute;
}
.testimonial-detail > span i{
    font-style: italic;
    margin: 0 5px;
}

/* =============== Recent From Blog ===================== */
.blog {
    float: left;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
    width: 100%;
}
.blog-img {
    float: left;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.blog-img > img {
    width: 100%;
}
.blog-img:before {
    background: none repeat scroll 0 0 white;
    content: "";
    height:122%;
    width: 50%;
    position: absolute;
    right: -31%;
    top: 0;

    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.blog-img > a {
    color: #fff;
    height: 98px;
    line-height: 98px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 40px;
    width: 98px;
    z-index: 1;

    -webkit-transition:all 0.5s ease 0.3s;
    -moz-transition:all 0.5s ease 0.3s;
    -ms-transition:all 0.5s ease 0.3s;
    -o-transition:all 0.5s ease 0.3s;
    transition:all 0.5s ease 0.3s;
}
.blog-img > a:before {
    background: none repeat scroll 0 0 black;
    border: 3px solid #fff;
    content: "";
    height: 68px;
    width: 68px;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: -1;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.blog-img > a i {
    font-size: 20px;
    height: 100%;
    left: 0;
    line-height: 93px;
    position: absolute;
    top: 0;
    width: 100%;

    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.blog-img > a i.icon2{
    opacity: 0;
}
.blog:hover .blog-img > a i.icon2{
    opacity: 1;
}
.blog:hover .blog-img > a i.icon1{
    opacity: 0;
}
.blog:hover .blog-img:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 100%;
    right: 0;
    width: 100%;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.blog:hover .blog-img > a {
    height: 74px;
    margin-right: -37px;
    margin-top: -37px;
    right: 50%;
    top: 50%;
    width: 74px;
}
.blog:hover .blog-img > a:before {
    height: 53px;
    left: 10px;
    top: 11px;
    width: 53px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.blog:hover .blog-img > a i{
    line-height: 74px;
}
.blog-img > span {
    bottom: 20px;
    color: #535252;
    font-family: roboto slab;
    font-size: 13px;
    position: absolute;
    right: 10px;
    text-align: center;
    word-wrap:break-word;
    width: 70px;
    z-index: 1;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.blog:hover .blog-img > span {
    opacity: 0;
}
.blog-img > span strong{
    font-size: 18px;
}
.blog-img > span i {
    font-family: roboto slab;
    font-size: 12px;
    font-style: normal;
    letter-spacing: 0.7px;
}
.blog > ul {
    margin: 20px 0 10px;
    text-align:center;
}
.blog > ul li {
    color: #636363;
    display: inline;
    font-family: roboto slab;
    font-size: 12px;
    font-style: italic;
    line-height: 20px;
    margin: 0 3px;
    text-transform: uppercase;
}
.blog > ul li a{
    color: #636363;
}
.blog > h3 {
    float: left;
    font-size: 15px;
    margin-bottom: 10px;
    width: 100%;
}
.blog > h3 a{
    color: #3a3a3a;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.blog-link {
    float: left;
    background: url("../images/view-all.png")repeat-x scroll center transparent;
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
.blog-link > a {
    background: none repeat scroll 0 0 #eeeeee;
    color: #636363;
    display: inline-block;
    font-family: roboto slab;
    font-size: 13px;
    line-height: 20px;
    padding: 10px 30px;
    margin: 0 10px;
    position: relative;
    z-index: 1;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.blog-link > a:hover{
    color: #FFF;
}
.blog-link > a:before,.blog-link > a:after {
    background: none repeat scroll 0 0 white;
    content: "";
    height: 100%;
    width: 20px;
    position: absolute;
    left: -20px;
    top: 0;
}
.blog-link > a:after{
    left: auto;
    right: -20px;
}
/* =============== Affiliates Carousel ===================== */
.affiliates-carousel {
    float: left;
    width: 100%;
    padding: 0 100px;
}
.affilate {
    border: 1px solid #d8cece;
    float: left;
    height: 85px;
    width: 100%;
    padding: 25px 20px;
    text-align: center;
}
.affilate img{
    display: inline!important;
    width: auto!important;
}
.owl-nav {
    height: 0;
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
}
.owl-nav > div {
    background: url("../images/carousel-arrows.png") no-repeat scroll 20px 10px rgba(0, 0, 0, 0);
    color: transparent;
    float: left;
    height: 46px;
    position: relative;
    width: 46px;
    margin-top: -23px;
    padding: 0 30px;
}
.owl-nav > div:before {
    border: 1px solid #e7e7e7;
    content: "";
    height: 33px;
    width: 33px;
    position: absolute;
    left: 6px;
    top: 6px;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.owl-nav > div:after {
    background: #e7e7e7;
    content: "";
    height: 29px;
    left: 8px;
    position: absolute;
    top: 8px;
    width: 29px;
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.owl-nav > div:hover:after{
    background: #c7c7c7;
}
.owl-nav > div.owl-next {
    float: right;
    background-position: -20px 10px;
}

/* =============== Footer ===================== */
footer {
    float: left;
    width: 100%;
}
.map-address{
    float: left;
    width: 100%;
}
.address{
    float: left;
    width: 100%;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.address:before {
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.address > h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.address > p {
    color: #b5b5b5;
    font-size: 13px;
    font-style: italic;
}
.map {
    float: left;
    width: 100%;
}
.map iframe {
    height: 200px;
    width: 100%;
    border: 0;
    float: left;
}
.contact {
    background: none repeat scroll 0 0 rgba(29, 29, 29, 0.8);
    float: left;
    padding: 30px 25px;
    text-align: center;
    width: 100%;
}
.contact > h5 {
    color: #fff;
    float: left;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}
.contact > p {
    color: #b4b4b4;
    float: left;
    margin-bottom: 30px;
    padding: 0 100px;
    width: 100%;
}
.contact form input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #fff;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    color: #b4b4b4;
    font-size: 13px;
    padding: 5px 20px;
    height: 40px;
    margin-bottom:30px;
    float: left;
    width: 100%;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
.contact form input[type="submit"] {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    color: #525252;
    display: table;
    float: none;
    font-family: roboto slab;
    font-size: 13px;
    height: 35px;
    margin: 0 auto;
    padding: 0 30px;
    width: auto;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.contact form input[type="submit"]:hover{
    color: #FFF;
}
.owl-carousel{
    cursor: move;
}
#message { margin: 10px 0; padding: 0; float: left; width: 100%; }

.error_message { display: block; line-height: 22px; background: #FBE3E4 url('../assets/error.gif') no-repeat 10px center; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -webkit-border-radius:5px; }

.loader { padding: 0 10px; }

#contact #success_page h1 { background: url('../assets/success.gif') left no-repeat; padding-left:22px; }

.contact-form input.button {
    width: auto;
    margin: 0 auto;
    float: none;
    padding: 10px 40px;
    font-family: open sans;
}
acronym { border-bottom:1px dotted #ccc; }

/* =============== Membership Popup Form ===================== */
.modal {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    z-index: 100000000;
}
.membership-form {
    float: left;
    padding-top: 100px;
    width: 100%;
}
.membership-form > h3 {
    color: #fff;
    float: left;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}
.membership-form > p {
    color: #7d7b7b;
    float: left;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}
.membership-form .row > div{

    margin-bottom: 30px;

}
.membership-form label {
    color: #7d7b7b;
    float: left;
    font-family: arimo;
    font-size: 12px;
    line-height: 13px;
    width: 100%;
}
.membership-form input {
    background: none repeat scroll 0 0 #c3c3c3;
    border: 0 none;
    float: left;
    font-family: roboto slab;
    font-size: 14px;
    height: 40px;
    padding: 10px 20px;
    width: 100%;
}
.membership-form .check-field label {
    line-height: 26px;
    margin: 0 20px 0 0;
    width: auto;
}
.membership-form .check-field input[type="radio"],
.membership-form ul li input[type="radio"] {
    float: none;
    height: auto;
    margin: 0 10px 0 0;
    width: auto;
}
.check-field > p,
.membership-form ul li p  {
    color: #7d7b7b;
    display: inline;
    float: none;
    font-family: arimo;
    font-size: 13px;
    margin-right: 40px;
    width: auto;
}
.check-field{
    float: left;
    margin-top: 20px;
    width: 100%;
}
.membership-form > h4 {
    color: #fff;
    float: left;
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100%;
}
.membership-form li {
    float: left;
    width: 50%;
}
.membership-form > ul {
    margin-bottom: 30px;
}
.membership-form button {
    color: #fff;
    display: table;
    font-family: roboto slab;
    font-size: 13px;
    margin: 0 auto 30px;
    padding: 6px 40px;
    border: 0;
}



/* =============== Inner Page ===================== */
.page-top .block{
    padding: 70px 0 190px;
}
.page-top h1 {
    color: #fff;
    float: left;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.page-top p {
    color: #fff;
    display: table;
    font-family: arimo;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}
.page-top header {
    bottom: 0;
    position: absolute;
    top: auto;
}
.page-top header, .page-top header.sticky {
    bottom: 0;
    position: absolute;
    top: auto;
}
.page-top header .logo, .page-top header.sticky .logo {
    padding: 20px 0;
}
.page-top header nav, .page-top header.sticky nav{
    padding: 0;
}
.page-top header nav ul li.active,
.page-top header nav ul li:hover  a{
    background: none repeat scroll 0 0 #fff;
}
.page-top header nav ul li a {
    font-size: 12px;
    padding: 38px 15px;
}
.classes-page .best-class {
    margin-bottom: 30px;
}
.classes-page .best-class  .class-name > i,
.classes-page .best-class  .class-name > h3{
    opacity: 1;
}
.classes-page .class-name:before{
    width: 100%;
}
.classes-page .date{
    width: 70px;
}
h2.simple-title {
    color: #414141;
    float: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    width: 100%;
}
.about {
    float: left;
    overflow: hidden;
    padding: 30px 35px;
    position: relative;
    z-index: 0;
    width: 100%;

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}
.about:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.84);
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.about > img {
    border: 2px solid #FFFFFF;
    float: left;
    margin-right: 30px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.about h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 10px;
    text-transform: uppercase;
}
.about h4 span{
    font-size: 13px;
    color: #676767;
}
.blog-single img {
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.blog-single .blog-detail {
    border: 0 none;
    box-shadow: none;
    padding: 0;
}
.blog-single .blog-detail > h3,
.blog-single .blog-detail > ul {
    text-align: left;
}
.blog-single .blog-detail > h3 {
    margin-top: 40px;
    font-size: 16px;
}
.blog-single .blog-detail > h3 a{
    color: #3a3a3a;
}
.blog-single .blog-detail > p {
    float: left;
    letter-spacing: 0.5px;
    line-height: 32px;
    opacity: 1;
    padding: 0;
    position: relative;
    text-align: left;
    width: 100%;
}
.blog-detail > ul {
    margin: 10px 0;
    text-align: center;
}
.blog-detail li {
    color: #636363;
    display: inline;
    font-size: 13px;
    font-style: italic;
    margin-right: 10px;
    padding-right: 20px;
    position: relative;
    width: auto;
}
.blog-detail li:last-child{
    padding-right: 0;
    margin-right: 0;
}
.blog-detail li:after {
    content: "/";
    line-height: 20px;
    position: absolute;
    right: 0;
    top: 0;
}
.blog-detail li:last-child:after{
    display: none;
}


/* =============== 404 Error Page ===================== */
.error-text {
    float: left;
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
}
.error-text > p {
    font-size: 15px;
    line-height: 30px;
}
.error-text > p a{
    text-transform: uppercase;
    font-style: italic;
}
.error-page > h1 {
    float: left;
    font-size: 250px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}
.error-page h1 i {
    margin-left: 40px;
    vertical-align: bottom;
}
.error-page h1 strong, .error-page h1 i {
    color: #d8d7d7;
    font-family: arimo;
    font-size: 72px;
    font-style: italic;
    font-weight: 500;
    vertical-align: text-top;
}
.error-page h1 i {
    font-weight: 400;
    font-size: 40px;
    vertical-align: bottom;
}
.error-page h1 span {
    margin: 0 10px;
}
.error-page h3 {
    float: left;
    font-size: 26px;
    margin: 20px 0 15px;
    text-align: center;
    width: 100%;
}
.error-page > p {
    color: #636363;
    float: left;
    font-size: 15px;
    font-style: italic;
    letter-spacing: 0.5px;
    text-align: center;
    width: 100%;
}
.error-page > form {
    float: left;
    margin-left: 20%;
    margin-top: 40px;
    width: 60%;
}
.error-page > form input[type="text"] {
    border: 1px solid #b2b2b2;
    color: #979797;
    float: left;
    font-family: arimo;
    font-size: 13px;
    font-style: italic;
    height: 45px;
    letter-spacing: 0.4px;
    padding: 8px 30px;
    width: 80%;
}
.error-page > form input[type="submit"] {
    border: 0 none;
    color: #fff;
    float: left;
    font-family: roboto slab;
    font-size: 15px;
    height: 45px;
    width: 20%;
}
.error-page > h5 {
    float: left;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    width: 100%;
}
.error-page > ul {
    margin-top: 30px;
    text-align: center;
}
.error-page ul li {
    color: #636363;
    font-family: arimo;
    font-size: 15px;
    font-style: italic;
}
.error-page ul li i {
    font-size: 11px;
    margin-right: 10px;
}


.bottom-footer {
    float: left;
    padding: 20px 0;
    width: 100%;
    background: #333;
    text-align: center;
}
.bottom-footer p {
    color: #fff;
    font-family: arimo;
    font-size: 14px;
    text-transform: uppercase;
}


/* ===============================================================
    LIGHTBOX PLUGIN STYLING
================================================================*/

/* ----------------------------------
Default Theme
----------------------------------- */

div.pp_default .pp_top,
div.pp_default .pp_top .pp_middle,
div.pp_default .pp_top .pp_left,
div.pp_default .pp_top .pp_right,
div.pp_default .pp_bottom,
div.pp_default .pp_bottom .pp_left,
div.pp_default .pp_bottom .pp_middle,
div.pp_default .pp_bottom .pp_right { height: 13px; }

div.pp_default .pp_top .pp_left { background: url(../images/prettyPhoto/default/sprite.html) -78px -93px no-repeat; } /* Top left corner */
div.pp_default .pp_top .pp_middle { background: url(../images/prettyPhoto/default/sprite_x.html) top left repeat-x; } /* Top pattern/color */
div.pp_default .pp_top .pp_right { background: url(../images/prettyPhoto/default/sprite.html) -112px -93px no-repeat; } /* Top right corner */

div.pp_default .pp_content .ppt { color: #f8f8f8; }
div.pp_default .pp_content_container .pp_left { background: url(../images/prettyPhoto/default/sprite_y.html) -7px 0 repeat-y; padding-left: 13px; }
div.pp_default .pp_content_container .pp_right { background: url(../images/prettyPhoto/default/sprite_y.html) top right repeat-y; padding-right: 13px; }
div.pp_default .pp_content { background-color: #fff; } /* Content background */
div.pp_default .pp_next:hover { background: url(../images/prettyPhoto/default/sprite_next.html) center right  no-repeat; cursor: pointer; } /* Next button */
div.pp_default .pp_previous:hover { background: url(../images/prettyPhoto/default/sprite_prev.html) center left no-repeat; cursor: pointer; } /* Previous button */
div.pp_default .pp_expand { background: url(../images/prettyPhoto/default/sprite.html) 0 -29px no-repeat; cursor: pointer; width: 28px; height: 28px; } /* Expand button */
div.pp_default .pp_expand:hover { background: url(../images/prettyPhoto/default/sprite.html) 0 -56px no-repeat; cursor: pointer; } /* Expand button hover */
div.pp_default .pp_contract { background: url(../images/prettyPhoto/default/sprite.html) 0 -84px no-repeat; cursor: pointer; width: 28px; height: 28px; } /* Contract button */
div.pp_default .pp_contract:hover { background: url(../images/prettyPhoto/default/sprite.html) 0 -113px no-repeat; cursor: pointer; } /* Contract button hover */
div.pp_default .pp_close { width: 30px; height: 30px; background: url(../images/prettyPhoto/default/sprite.html) 2px 1px no-repeat; cursor: pointer; } /* Close button */
div.pp_default #pp_full_res .pp_inline { color: #000; } 
div.pp_default .pp_gallery ul li a { background: url(../images/prettyPhoto/default/default_thumb.html) center center #f8f8f8; border:1px solid #aaa; }
div.pp_default .pp_gallery ul li a:hover,
div.pp_default .pp_gallery ul li.selected a { border-color: #fff; }
div.pp_default .pp_social { margin-top: 7px; }

div.pp_default .pp_gallery a.pp_arrow_previous,
div.pp_default .pp_gallery a.pp_arrow_next { position: static; left: auto; }
div.pp_default .pp_nav .pp_play,
div.pp_default .pp_nav .pp_pause { background: url(../images/prettyPhoto/default/sprite.html) -51px 1px no-repeat; height:30px; width:30px; }
div.pp_default .pp_nav .pp_pause { background-position: -51px -29px; }
div.pp_default .pp_details { position: relative; }
div.pp_default a.pp_arrow_previous,
div.pp_default a.pp_arrow_next { background: url(../images/prettyPhoto/default/sprite.html) -31px -3px no-repeat; height: 20px; margin: 4px 0 0 0; width: 20px; }
div.pp_default a.pp_arrow_next { left: 52px; background-position: -82px -3px; } /* The next arrow in the bottom nav */
div.pp_default .pp_content_container .pp_details { margin-top: 5px; }
div.pp_default .pp_nav { clear: none; height: 30px; width: 110px; position: relative; }
div.pp_default .pp_nav .currentTextHolder{ font-family: Georgia; font-style: italic; color:#999; font-size: 11px; left: 75px; line-height: 25px; margin: 0; padding: 0 0 0 10px; position: absolute; top: 2px; }

div.pp_default .pp_close:hover, div.pp_default .pp_nav .pp_play:hover, div.pp_default .pp_nav .pp_pause:hover, div.pp_default .pp_arrow_next:hover, div.pp_default .pp_arrow_previous:hover { opacity:0.7; }

div.pp_default .pp_description{ font-size: 11px; font-weight: bold; line-height: 14px; margin: 5px 50px 5px 0; }

div.pp_default .pp_bottom .pp_left { background: url(../images/prettyPhoto/default/sprite.html) -78px -127px no-repeat; } /* Bottom left corner */
div.pp_default .pp_bottom .pp_middle { background: url(../images/prettyPhoto/default/sprite_x.html) bottom left repeat-x; } /* Bottom pattern/color */
div.pp_default .pp_bottom .pp_right { background: url(../images/prettyPhoto/default/sprite.html) -112px -127px no-repeat; } /* Bottom right corner */

div.pp_default .pp_loaderIcon { background: url(../images/prettyPhoto/default/loader.html) center center no-repeat; } /* Loader icon */


/* ----------------------------------
Light Rounded Theme
----------------------------------- */
div.light_rounded .pp_top .pp_left { background: url(../images/prettyPhoto/light_rounded/sprite.html) -88px -53px no-repeat; } /* Top left corner */
div.light_rounded .pp_top .pp_middle { background: #fff; } /* Top pattern/color */
div.light_rounded .pp_top .pp_right { background: url(../images/prettyPhoto/light_rounded/sprite.html) -110px -53px no-repeat; } /* Top right corner */

div.light_rounded .pp_content .ppt { color: #000; }
div.light_rounded .pp_content_container .pp_left,
div.light_rounded .pp_content_container .pp_right { background: #fff; }
div.light_rounded .pp_content { background-color: #fff; } /* Content background */
div.light_rounded .pp_next:hover { background: url(../images/prettyPhoto/light_rounded/btnNext.html) center right  no-repeat; cursor: pointer; } /* Next button */
div.light_rounded .pp_previous:hover { background: url(../images/prettyPhoto/light_rounded/btnPrevious.html) center left no-repeat; cursor: pointer; } /* Previous button */
div.light_rounded .pp_expand { background: url(../images/prettyPhoto/light_rounded/sprite.html) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
div.light_rounded .pp_expand:hover { background: url(../images/prettyPhoto/light_rounded/sprite.html) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
div.light_rounded .pp_contract { background: url(../images/prettyPhoto/light_rounded/sprite.html) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
div.light_rounded .pp_contract:hover { background: url(../images/prettyPhoto/light_rounded/sprite.html) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
div.light_rounded .pp_close { width: 75px; height: 22px; background: url(../images/prettyPhoto/light_rounded/sprite.html) -1px -1px no-repeat; cursor: pointer; } /* Close button */
div.light_rounded .pp_details { position: relative; }
div.light_rounded .pp_description { margin-right: 85px; }
div.light_rounded #pp_full_res .pp_inline { color: #000; } 
div.light_rounded .pp_gallery a.pp_arrow_previous,
div.light_rounded .pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
div.light_rounded .pp_nav .pp_play { background: url(../images/prettyPhoto/light_rounded/sprite.html) -1px -100px no-repeat; height: 15px; width: 14px; }
div.light_rounded .pp_nav .pp_pause { background: url(../images/prettyPhoto/light_rounded/sprite.html) -24px -100px no-repeat; height: 15px; width: 14px; }

div.light_rounded .pp_arrow_previous { background: url(../images/prettyPhoto/light_rounded/sprite.html) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
div.light_rounded .pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
div.light_rounded .pp_arrow_next { background: url(../images/prettyPhoto/light_rounded/sprite.html) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
div.light_rounded .pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }

div.light_rounded .pp_bottom .pp_left { background: url(../images/prettyPhoto/light_rounded/sprite.html) -88px -80px no-repeat; } /* Bottom left corner */
div.light_rounded .pp_bottom .pp_middle { background: #fff; } /* Bottom pattern/color */
div.light_rounded .pp_bottom .pp_right { background: url(../images/prettyPhoto/light_rounded/sprite.html) -110px -80px no-repeat; } /* Bottom right corner */

div.light_rounded .pp_loaderIcon { background: url(../images/prettyPhoto/light_rounded/loader.html) center center no-repeat; } /* Loader icon */

/* ----------------------------------
Dark Rounded Theme
----------------------------------- */

div.dark_rounded .pp_top .pp_left { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -88px -53px no-repeat; } /* Top left corner */
div.dark_rounded .pp_top .pp_middle { background: url(../images/prettyPhoto/dark_rounded/contentPattern.html) top left repeat; } /* Top pattern/color */
div.dark_rounded .pp_top .pp_right { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -110px -53px no-repeat; } /* Top right corner */

div.dark_rounded .pp_content_container .pp_left { background: url(../images/prettyPhoto/dark_rounded/contentPattern.html) top left repeat-y; } /* Left Content background */
div.dark_rounded .pp_content_container .pp_right { background: url(../images/prettyPhoto/dark_rounded/contentPattern.html) top right repeat-y; } /* Right Content background */
div.dark_rounded .pp_content { background: url(../images/prettyPhoto/dark_rounded/contentPattern.html) top left repeat; } /* Content background */
div.dark_rounded .pp_next:hover { background: url(../images/prettyPhoto/dark_rounded/btnNext.html) center right  no-repeat; cursor: pointer; } /* Next button */
div.dark_rounded .pp_previous:hover { background: url(../images/prettyPhoto/dark_rounded/btnPrevious.html) center left no-repeat; cursor: pointer; } /* Previous button */
div.dark_rounded .pp_expand { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
div.dark_rounded .pp_expand:hover { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
div.dark_rounded .pp_contract { background: url(../images/prettyPhoto/dark_rounded/sprite.html) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
div.dark_rounded .pp_contract:hover { background: url(../images/prettyPhoto/dark_rounded/sprite.html) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
div.dark_rounded .pp_close { width: 75px; height: 22px; background: url(../images/prettyPhoto/dark_rounded/sprite.html) -1px -1px no-repeat; cursor: pointer; } /* Close button */
div.dark_rounded .pp_details { position: relative; }
div.dark_rounded .pp_description { margin-right: 85px; }
div.dark_rounded .currentTextHolder { color: #c4c4c4; }
div.dark_rounded .pp_description { color: #fff; }
div.dark_rounded #pp_full_res .pp_inline { color: #fff; }
div.dark_rounded .pp_gallery a.pp_arrow_previous,
div.dark_rounded .pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
div.dark_rounded .pp_nav .pp_play { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -1px -100px no-repeat; height: 15px; width: 14px; }
div.dark_rounded .pp_nav .pp_pause { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -24px -100px no-repeat; height: 15px; width: 14px; }

div.dark_rounded .pp_arrow_previous { background: url(../images/prettyPhoto/dark_rounded/sprite.html) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
div.dark_rounded .pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
div.dark_rounded .pp_arrow_next { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
div.dark_rounded .pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }

div.dark_rounded .pp_bottom .pp_left { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -88px -80px no-repeat; } /* Bottom left corner */
div.dark_rounded .pp_bottom .pp_middle { background: url(../images/prettyPhoto/dark_rounded/contentPattern.html) top left repeat; } /* Bottom pattern/color */
div.dark_rounded .pp_bottom .pp_right { background: url(../images/prettyPhoto/dark_rounded/sprite.html) -110px -80px no-repeat; } /* Bottom right corner */

div.dark_rounded .pp_loaderIcon { background: url(../images/prettyPhoto/dark_rounded/loader.html) center center no-repeat; } /* Loader icon */


/* ----------------------------------
Dark Square Theme
----------------------------------- */

div.dark_square .pp_left ,
div.dark_square .pp_middle,
div.dark_square .pp_right,
div.dark_square .pp_content { background: #000; }

div.dark_square .currentTextHolder { color: #c4c4c4; }
div.dark_square .pp_description { color: #fff; }
div.dark_square .pp_loaderIcon { background: url(../images/prettyPhoto/dark_square/loader.html) center center no-repeat; } /* Loader icon */

div.dark_square .pp_expand { background: url(../images/prettyPhoto/dark_square/sprite.html) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
div.dark_square .pp_expand:hover { background: url(../images/prettyPhoto/dark_square/sprite.html) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
div.dark_square .pp_contract { background: url(../images/prettyPhoto/dark_square/sprite.html) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
div.dark_square .pp_contract:hover { background: url(../images/prettyPhoto/dark_square/sprite.html) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
div.dark_square .pp_close { width: 75px; height: 22px; background: url(../images/prettyPhoto/dark_square/sprite.html) -1px -1px no-repeat; cursor: pointer; } /* Close button */
div.dark_square .pp_details { position: relative; }
div.dark_square .pp_description { margin: 0 85px 0 0; }
div.dark_square #pp_full_res .pp_inline { color: #fff; }
div.dark_square .pp_gallery a.pp_arrow_previous,
div.dark_square .pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
div.dark_square .pp_nav { clear: none; }
div.dark_square .pp_nav .pp_play { background: url(../images/prettyPhoto/dark_square/sprite.html) -1px -100px no-repeat; height: 15px; width: 14px; }
div.dark_square .pp_nav .pp_pause { background: url(../images/prettyPhoto/dark_square/sprite.html) -24px -100px no-repeat; height: 15px; width: 14px; }

div.dark_square .pp_arrow_previous { background: url(../images/prettyPhoto/dark_square/sprite.html) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
div.dark_square .pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
div.dark_square .pp_arrow_next { background: url(../images/prettyPhoto/dark_square/sprite.html) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
div.dark_square .pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }

div.dark_square .pp_next:hover { background: url(../images/prettyPhoto/dark_square/btnNext.html) center right  no-repeat; cursor: pointer; } /* Next button */
div.dark_square .pp_previous:hover { background: url(../images/prettyPhoto/dark_square/btnPrevious.html) center left no-repeat; cursor: pointer; } /* Previous button */


/* ----------------------------------
Light Square Theme
----------------------------------- */

div.light_square .pp_left ,
div.light_square .pp_middle,
div.light_square .pp_right,
div.light_square .pp_content { background: #fff; }

div.light_square .pp_content .ppt { color: #000; }
div.light_square .pp_expand { background: url(../images/prettyPhoto/light_square/sprite.html) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
div.light_square .pp_expand:hover { background: url(../images/prettyPhoto/light_square/sprite.html) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
div.light_square .pp_contract { background: url(../images/prettyPhoto/light_square/sprite.html) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
div.light_square .pp_contract:hover { background: url(../images/prettyPhoto/light_square/sprite.html) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
div.light_square .pp_close { width: 75px; height: 22px; background: url(../images/prettyPhoto/light_square/sprite.html) -1px -1px no-repeat; cursor: pointer; } /* Close button */
div.light_square .pp_details { position: relative; }
div.light_square .pp_description { margin-right: 85px; }
div.light_square #pp_full_res .pp_inline { color: #000; }
div.light_square .pp_gallery a.pp_arrow_previous,
div.light_square .pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
div.light_square .pp_nav .pp_play { background: url(../images/prettyPhoto/light_square/sprite.html) -1px -100px no-repeat; height: 15px; width: 14px; }
div.light_square .pp_nav .pp_pause { background: url(../images/prettyPhoto/light_square/sprite.html) -24px -100px no-repeat; height: 15px; width: 14px; }

div.light_square .pp_arrow_previous { background: url(../images/prettyPhoto/light_square/sprite.html) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
div.light_square .pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
div.light_square .pp_arrow_next { background: url(../images/prettyPhoto/light_square/sprite.html) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
div.light_square .pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }

div.light_square .pp_next:hover { background: url(../images/prettyPhoto/light_square/btnNext.html) center right  no-repeat; cursor: pointer; } /* Next button */
div.light_square .pp_previous:hover { background: url(../images/prettyPhoto/light_square/btnPrevious.html) center left no-repeat; cursor: pointer; } /* Previous button */

div.light_square .pp_loaderIcon { background: url(../images/prettyPhoto/light_rounded/loader.html) center center no-repeat; } /* Loader icon */


/* ----------------------------------
Facebook style Theme
----------------------------------- */

div.facebook .pp_top .pp_left { background: url(../images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat; } /* Top left corner */
div.facebook .pp_top .pp_middle { background: url(../images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x; } /* Top pattern/color */
div.facebook .pp_top .pp_right { background: url(../images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat; } /* Top right corner */

div.facebook .pp_content .ppt { color: #000; }
div.facebook .pp_content_container .pp_left { background: url(../images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y; } /* Content background */
div.facebook .pp_content_container .pp_right { background: url(../images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y; } /* Content background */
div.facebook .pp_content { background: #fff; } /* Content background */
div.facebook .pp_expand { background: url(../images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
div.facebook .pp_expand:hover { background: url(../images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
div.facebook .pp_contract { background: url(../images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
div.facebook .pp_contract:hover { background: url(../images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
div.facebook .pp_close { width: 22px; height: 22px; background: url(../images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat; cursor: pointer; } /* Close button */
div.facebook .pp_details { position: relative; }
div.facebook .pp_description { margin: 0 37px 0 0; }
div.facebook #pp_full_res .pp_inline { color: #000; } 
div.facebook .pp_loaderIcon { background: url(../images/prettyPhoto/facebook/loader.gif) center center no-repeat; } /* Loader icon */

div.facebook .pp_arrow_previous { background: url(../images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat; height: 22px; margin-top: 0; width: 22px; } /* The previous arrow in the bottom nav */
div.facebook .pp_arrow_previous.disabled { background-position: 0 -96px; cursor: default; }
div.facebook .pp_arrow_next { background: url(../images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat; height: 22px; margin-top: 0; width: 22px; } /* The next arrow in the bottom nav */
div.facebook .pp_arrow_next.disabled { background-position: -32px -96px; cursor: default; }
div.facebook .pp_nav { margin-top: 0; }
div.facebook .pp_nav p { font-size: 15px; padding: 0 3px 0 4px; }
div.facebook .pp_nav .pp_play { background: url(../images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat; height: 22px; width: 22px; }
div.facebook .pp_nav .pp_pause { background: url(../images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat; height: 22px; width: 22px; }

div.facebook .pp_next:hover { background: url(../images/prettyPhoto/facebook/btnNext.png) center right no-repeat; cursor: pointer; } /* Next button */
div.facebook .pp_previous:hover { background: url(../images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat; cursor: pointer; } /* Previous button */

div.facebook .pp_bottom .pp_left { background: url(../images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat; } /* Bottom left corner */
div.facebook .pp_bottom .pp_middle { background: url(../images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x; } /* Bottom pattern/color */
div.facebook .pp_bottom .pp_right { background: url(../images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat; } /* Bottom right corner */


/* ------------------------------------------------------------------------
DO NOT CHANGE
------------------------------------------------------------------------- */

div.pp_pic_holder a:focus { outline:none; }

div.pp_overlay {
background: #000;
display: none;
left: 0;
position: absolute;
top: 0;
width: 100%;
z-index: 100000000;
}

div.pp_pic_holder {
display: none;
position: absolute;
width: 100px;
z-index: 10000000000;
}


.pp_top {
height: 20px;
position: relative;
}
* html .pp_top { padding: 0 20px; }

.pp_top .pp_left {
height: 20px;
left: 0;
position: absolute;
width: 20px;
}
.pp_top .pp_middle {
height: 20px;
left: 20px;
position: absolute;
right: 20px;
}
* html .pp_top .pp_middle {
    left: 0;
    position: static;
}

.pp_top .pp_right {
height: 20px;
left: auto;
position: absolute;
right: 0;
top: 0;
width: 20px;
}

.pp_content { height: 40px; min-width: 40px; }
* html .pp_content { width: 40px; }

.pp_fade { display: none; }

.pp_content_container {
position: relative;
text-align: left;
width: 100%;
}

.pp_content_container .pp_left { padding-left: 20px; }
.pp_content_container .pp_right { padding-right: 20px; }

.pp_content_container .pp_details {
float: left;
margin: 10px 0 2px 0;
}
.pp_description {
    display: none;
    margin: 0;
    font-family: roboto;
    font-size: 15px;
    font-weight: 600;    
    text-transform: uppercase;
}

.pp_social { float: left; margin: 0; }
.pp_social .facebook { float: left; margin-left: 5px; width: 55px; overflow: hidden; }
.pp_social .twitter { float: left; }

.pp_nav {
    clear: right;
    float: left;
    margin: 3px 10px 0 0;
}

    .pp_nav p {
        float: left;
        margin: 2px 4px;
        white-space: nowrap;
    }
    
    .pp_nav .pp_play,
    .pp_nav .pp_pause {
        float: left;
        margin-right: 4px;
        text-indent: -10000px;
    }

    a.pp_arrow_previous,
    a.pp_arrow_next {
        display: block;
        float: left;
        height: 15px;
        margin-top: 3px;
        overflow: hidden;
        text-indent: -10000px;
        width: 14px;
    }

.pp_hoverContainer {
position: absolute;
top: 0;
width: 100%;
z-index: 2000;
}

.pp_gallery {
display: none;
left: 50%;
margin-top: -50px;
position: absolute;
z-index: 10000;
}

.pp_gallery div {
float: left;
overflow: hidden;
position: relative;
}

.pp_gallery ul {
float: left;
height: 35px;
margin: 0 0 0 5px;
padding: 0;
position: relative;
white-space: nowrap;
}

.pp_gallery ul a {
border: 1px #000 solid;
border: 1px rgba(0,0,0,0.5) solid;
display: block;
float: left;
height: 33px;
overflow: hidden;
}

.pp_gallery ul a:hover,
.pp_gallery li.selected a { border-color: #fff; }

.pp_gallery ul a img { border: 0; }

.pp_gallery li {
display: block;
float: left;
margin: 0 5px 0 0;
padding: 0;
width: auto;
}
.pp_gallery li.default a {
background: url(../images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;
display: block;
height: 33px;
width: 50px;
}

.pp_gallery li.default a img { display: none; }

.pp_gallery .pp_arrow_previous,
.pp_gallery .pp_arrow_next {
margin-top: 7px !important;
}

a.pp_next {
background: url(../images/prettyPhoto/light_rounded/btnNext.html) 10000px 10000px no-repeat;
display: block;
float: right;
height: 100%;
text-indent: -10000px;
width: 49%;
}

a.pp_previous {
background: url(../images/prettyPhoto/light_rounded/btnNext.html) 10000px 10000px no-repeat;
display: block;
float: left;
height: 100%;
text-indent: -10000px;
width: 49%;
}

a.pp_expand,
a.pp_contract {
cursor: pointer;
display: none;
height: 20px;   
position: absolute;
right: 30px;
text-indent: -10000px;
top: 10px;
width: 20px;
z-index: 20000;
}

a.pp_close {
position: absolute; right: 0; top: 0; 
display: block;
line-height:22px;
text-indent: -10000px;
}

.pp_bottom {
height: 20px;
position: relative;
}
* html .pp_bottom { padding: 0 20px; }

.pp_bottom .pp_left {
height: 20px;
left: 0;
position: absolute;
width: 20px;
}
.pp_bottom .pp_middle {
height: 20px;
left: 20px;
position: absolute;
right: 20px;
}
* html .pp_bottom .pp_middle {
    left: 0;
    position: static;
}

.pp_bottom .pp_right {
height: 20px;
left: auto;
position: absolute;
right: 0;
top: 0;
width: 20px;
}

.pp_loaderIcon {
display: block;
height: 24px;
left: 50%;
margin: -12px 0 0 -12px;
position: absolute;
top: 50%;
width: 24px;
}

#pp_full_res {
line-height: 1 !important;
}

#pp_full_res .pp_inline {
text-align: left;
}

#pp_full_res .pp_inline p { margin: 0 0 15px 0; }

div.ppt {
color: #fff;
display: none!important;
font-size: 17px;
margin: 0 0 5px 15px;
z-index: 9999;
}
.tp-loader{
    display: none;
}


/*** Sidepanel  ***/
.sidepanel {
    background: none repeat scroll 0 0 #3f3f3f;
    left: -250px;
    padding: 20px;
    position: fixed;
    top: 25%;
    transition: all 0.3s linear 0s;
    width: 250px;
    z-index: 2147483647;
}
.sidepanel:hover {
    left: 0;
}
.sidepanel h4 {
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
    width: 100%;
    color: #FFF;
}
.colors {
    margin: 0 -2.5%;
}
.colors > div {
    border-radius: 50%;
    float: left;
    height: 40px;
    margin: 4px 7px;
    overflow: hidden;
    width: 40px;
}
.colors > div a {
    background-clip: content-box;
    cursor: pointer;
    float: left;
    height: 100%;
    transition: all 0.3s linear 0s;
    width: 100%;
}
.colors > div a:hover {
}
.sidepanel > span {
    background: none repeat scroll 0 0 #3f3f3f;
    color: #fff;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: -50px;
    text-align: center;
    top: 0;
    width: 50px;
}
.orange {
    background-color: #ef4035;
}
.brown {
    background-color: #aa9d71;
}
.red {
    background-color: #f12938;
}
.blue {
    background-color: #34b6e4;
}
.green {
    background-color: #00ae42;
}
.pink {
    background-color: #ce89a6;
}
.sidepanel .colors i {
    font-size: 10px;
}
.links {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.links > a {
    font-family: roboto slab;
    font-size: 12px;
    color: #4d4d4d;
    background: #FFF;
    padding: 3px 12px;
    float: left;
    margin: 5px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}







.service-intro:after,
.service-box:hover .service-inner:before,
.social-links ul li a:hover,
.member:hover .social-links ul:before,
.parallax-text > a,
.date:before,
.timing-title,
.calculator.coloured:before,
.gallery-hover:before,
.fun-fact.coloured:before,
.effect > span,
.effect li:before,
.blog-img > a:before,
.address:before,
.blog-link > a:hover,
.membership-form button,
.page-top header,
.error-page > form input[type="submit"],
header > span,
.slide1-line,
.calculator a:hover,
.contact form input[type="submit"]:hover{
    background-color: #c32a2a;
}


.title h2 span,
.member > span,
.member:hover > h3,
.parallax-text > h2 span,
.class-name > i,
.course-desc span strong,
.features > h3 span,
.course-detail > h3 a:hover,
.client-info h6,
.blog-img > span strong,
.blog > h3 a:hover,
nav ul li a:hover,
nav ul li.active a,
.page-top h1 span,
h2.simple-title span,
.error-text > p a,
.error-page h1 span,
.about h4,
.slide1-title2 span,
.slide1-link:hover,
.slide2-title2 span,
.slide2-desc span,
.bottom-footer p a{
    color:  #c32a2a;
}

{
    border-color:  #c32a2a;
}













/* ============================================
            FLAT ICONS
==============================================*/


@font-face {
    font-family: "Flaticon";
    src: url("flaticon.html");
    src: url("flaticon.html#iefix") format("embedded-opentype"),
    url("flaticon.ttf") format("truetype"),
    url("flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}.flaticon-barbell:before {
    content: "\e000";
}
.flaticon-basketball35:before {
    content: "\e001";
}
.flaticon-biceps:before {
    content: "\e002";
}
.flaticon-canopy:before {
    content: "\e003";
}
.flaticon-championship8:before {
    content: "\e004";
}
.flaticon-climbing6:before {
    content: "\e005";
}
.flaticon-drop19:before {
    content: "\e006";
}
.flaticon-dumbbell21:before {
    content: "\e007";
}
.flaticon-finish:before {
    content: "\e008";
}
.flaticon-fishing11:before {
    content: "\e009";
}
.flaticon-floating1:before {
    content: "\e00a";
}
.flaticon-guru1:before {
    content: "\e00b";
}
.flaticon-guru:before {
    content: "\e00c";
}
.flaticon-jump7:before {
    content: "\e00d";
}
.flaticon-jumping27:before {
    content: "\e00e";
}
.flaticon-leg5:before {
    content: "\e00f";
}
.flaticon-man362:before {
    content: "\e010";
}
.flaticon-mountain24:before {
    content: "\e011";
}
.flaticon-padding:before {
    content: "\e012";
}
.flaticon-ping3:before {
    content: "\e013";
}
.flaticon-regular2:before {
    content: "\e014";
}
.flaticon-rugby98:before {
    content: "\e015";
}
.flaticon-runner5:before {
    content: "\e016";
}
.flaticon-running30:before {
    content: "\e017";
}
.flaticon-skidiving:before {
    content: "\e018";
}
.flaticon-skiing7:before {
    content: "\e019";
}
.flaticon-skydiving2:before {
    content: "\e01a";
}
.flaticon-soccer43:before {
    content: "\e01b";
}
.flaticon-soccer44:before {
    content: "\e01c";
}
.flaticon-sport11:before {
    content: "\e01d";
}
.flaticon-sportive36:before {
    content: "\e01e";
}
.flaticon-stopwatch7:before {
    content: "\e01f";
}
.flaticon-swimming20:before {
    content: "\e020";
}
.flaticon-tennis18:before {
    content: "\e021";
}
.flaticon-time13:before {
    content: "\e022";
}
.flaticon-trekking:before {
    content: "\e023";
}
.flaticon-trophy45:before {
    content: "\e024";
}
.flaticon-walking17:before {
    content: "\e025";
}
.flaticon-weightlift:before {
    content: "\e026";
}
.flaticon-yoga12:before {
    content: "\e027";
}






/* ============================================
            OWL CAROUSEL
==============================================*/
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0,0)}.owl-carousel .owl-controls .owl-dot,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel .owl-rtl{direction:rtl}.owl-carousel .owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.html) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}




/* ============================================
        CHAMP UPDATE VER 2
==============================================*/

iframe {
    border: 0 none;
    float: left;
    height: 800px;
    width: 100%;
}

/* =============== LOADER ===================== */
.overlay {
    background: #000;
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;   
    z-index: 2147483647;
}
.textWrap {
    margin-top: -140px;
    left: 0;
    position: absolute;
    top: 50%;
    transform-origin: center center 0;
    transform-style: preserve-3d;
    width: 100%;

    -webkit-animation: 5s ease-in-out 0s normal none infinite running wobble;
    -moz-animation: 5s ease-in-out 0s normal none infinite running wobble;
    -ms-animation: 5s ease-in-out 0s normal none infinite running wobble;
    -o-animation: 5s ease-in-out 0s normal none infinite running wobble;
    animation: 5s ease-in-out 0s normal none infinite running wobble;
}    
@keyframes wobble {
  0%,100%{ transform:rotate3d(2,3,1,60deg); }
  25%{ transform:rotate3d(-2,3,1,60deg); }
  50%{ transform:rotate3d(-2,-3,1,60deg); }
  75%{ transform:rotate3d(2,-3,1,60deg); }
}
@-webkit-keyframes wobble {
  0%,100%{ -webkit-transform:rotate3d(2,3,1,60deg); }
  25%{ -webkit-transform:rotate3d(-2,3,1,60deg); }
  50%{ -webkit-transform:rotate3d(-2,-3,1,60deg); }
  75%{ -webkit-transform:rotate3d(2,-3,1,60deg); }
}
@-ms-keyframes wobble {
  0%,100%{ -ms-transform:rotate3d(2,3,1,60deg); }
  25%{ -ms-transform:rotate3d(-2,3,1,60deg); }
  50%{ -ms-transform:rotate3d(-2,-3,1,60deg); }
  75%{ -ms-transform:rotate3d(2,-3,1,60deg); }
}
@-o-keyframes wobble {
  0%,100%{ -o-transform:rotate3d(2,3,1,60deg); }
  25%{ -o-transform:rotate3d(-2,3,1,60deg); }
  50%{ -o-transform:rotate3d(-2,-3,1,60deg); }
  75%{ -o-transform:rotate3d(2,-3,1,60deg); }
}

.textWrap h1 {
  display:block;
  width:100%;
  padding:40px;
  line-height:1.5;
  font:900 9em 'Concert One', sans-serif;
  text-transform:uppercase;
  position:absolute;
  color:#f6e6e6;
  -webkit-animation:glow 10s ease-in-out infinite;
  -moz-animation:glow 10s ease-in-out infinite;
  -ms-animation:glow 10s ease-in-out infinite;
  -o-animation:glow 10s ease-in-out infinite;
  animation:glow 10s ease-in-out infinite;
}
@keyframes glow {
  0%,100%{ text-shadow:0 0 35px #e22222; }
  25%{ text-shadow:0 0 35px #10145e; }
  50%{ text-shadow:0 0 35px #a9e56e; }
  75%{ text-shadow:0 0 35px #dd16da; }
}
@-webkit-keyframes glow {
  0%,100%{ text-shadow:0 0 35px #e22222; }
  25%{ text-shadow:0 0 35px #10145e; }
  50%{ text-shadow:0 0 35px #a9e56e; }
  75%{ text-shadow:0 0 35px #dd16da; }
}
@-moz-keyframes glow {
  0%,100%{ text-shadow:0 0 35px #e22222; }
  25%{ text-shadow:0 0 35px #10145e; }
  50%{ text-shadow:0 0 35px #a9e56e; }
  75%{ text-shadow:0 0 35px #dd16da; }
}
@-ms-keyframes glow {
  0%,100%{ text-shadow:0 0 35px #e22222; }
  25%{ text-shadow:0 0 35px #10145e; }
  50%{ text-shadow:0 0 35px #a9e56e; }
  75%{ text-shadow:0 0 35px #dd16da; }
}

.textWrap h1:nth-child(2){ transform:translateZ(5px); }
.textWrap h1:nth-child(3){ transform:translateZ(10px);}
.textWrap h1:nth-child(4){ transform:translateZ(15px); }
.textWrap h1:nth-child(5){ transform:translateZ(20px); }
.textWrap h1:nth-child(6){ transform:translateZ(25px); }
.textWrap h1:nth-child(7){ transform:translateZ(30px); }
.textWrap h1:nth-child(8){ transform:translateZ(35px); }
.textWrap h1:nth-child(9){ transform:translateZ(40px); }
.textWrap h1:nth-child(10){ transform:translateZ(45px); }

/* =============== TEXT CAROUSEL ===================== */
.text-carousel {
    float: left;
    min-height: 770px;
    padding: 100px 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}

.text-slide {
    float: left;
    padding-top: 50px;
    width: 100%;
}

.text-slide > span {
    color: #fff;
    float: left;
    font-family: arimo;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 20px;
    width: 100%;
}
.text-slide > h3 {
    float: left;
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 100%;
}
.text-slide > p {
    color: #fff;
    font-size: 15px;
    line-height: 35px;
}
@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.owl-carousel .owl-item.animated{
    -webkit-animation-duration:1.5s;
    -moz-animation-duration:1.5s;
    -ms-animation-duration:1.5s;
    -o-animation-duration:1.5s;
    animation-duration:1.5s;
}

/* =============== Kenburns Effect ===================== */
.kenburns-effect {
    float: left;
    width: 100%;
    position: relative;
}
.gallery_kenburns {
    float: left;
    width: 100%;
}
canvas {
    float: left;
    width: 100%;
}
.kenburns-text {
    left: 50%;
    margin-left: -420px;
    position: absolute;
    top: 250px;
    width: 840px;
}
.kenburns-text:before {
    background: url("../images/focus.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    height: 176px;
    position: absolute;
    right: -78px;
    top: -88px;
    width: 287px;
}
.kenburns-text > h2 {
    color: #fff;
    display: table;
    float: none;
    font-size: 130px;
    font-weight: 500;
    letter-spacing: 3px;
    margin: 0 auto;
    position: relative;
}
.kenburns-text > h2 i{
    color: #FFF;
    font-style: normal;
}
.kenburns-text > h2 span {
    font-family: arimo;
    font-size: 20px;
    color: #FFF;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    top: -20px;
}
.kenburns-text span:last-child {
    bottom: -30px;
    left: auto;
    right: 0;
    top: auto;
}




.landing-logo {
    float: left;
    text-align: center;
    width: 100%;
}
.page-top header.landing-header h1,
header.landing-header h1 {
    font-size: 20px;
    margin: 0;
    color: #FFF;
}
header.landing-header {
    background: none repeat scroll 0 0 #242424 !important;
    float: left;
    left: auto;
    padding: 50px 0;
    position: relative;
    text-align: center;
    top: auto;
    width: 100%;
}
.demos {
    float: left;
    width: 100%;
    margin-bottom: -70px;
    padding: 0 35px;
}
.demo {
    float: left;
    text-align: center;
    margin-bottom: 70px;
    width: 100%;

    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.demo:hover{
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
}
.demo h3 {
    color: #3f3f3f;
    float: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}
.demo  img {
    width: 100%;
}
.page-top header.landing-header {
    margin-bottom: -190px;
    margin-top: 90px;
    position: relative;
}
.bottom-footer.landing {
    bottom: 0;
    position: fixed;
    z-index: 100000;
}